DATABASE_URL=developmentdatabaseconnectionstring
TEST_DATABASE_URL=testdatabaseconnectionstring
DEV_DATABASE_URL=developmentdatabaseconnectionstring
TOKEN=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

DATABASE_URL=postgres://williamvedastus@localhost:5432/Next_product
TEST_DATABASE_URL=postgres://williamvedastus@localhost:5432/Next_product
DEV_DATABASE_URL=postgres://williamvedastus@localhost:5432/Next_product
TOKEN=andela

postgres://thor:thanos@localhost:5432/test_db
