DATABASE_URL=developmentdatabaseconnectionstring
TEST_DATABASE_URL=testdatabaseconnectionstring
DEV_DATABASE_URL=developmentdatabaseconnectionstring
TOKEN=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
consumer_key: '',
consumer_secret: '',
access_token_key: '',
access_token_secret: '',